VITE_FIREBASE_API_KEY=AIzaSyCafsB2vXkbIxoCBsKTUB72IE-ymw92KiQ
VITE_FIREBASE_AUTH_DOMAIN=catalog-generat.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://catalog-generat-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=catalog-generat
VITE_FIREBASE_STORAGE_BUCKET=catalog-generat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505433207966
VITE_FIREBASE_APP_ID=1:505433207966:web:1ea09e64c96e0337bf778f
VITE_FIREBASE_MEASUREMENT_ID=G-CP77G699V5

# VITE_BACKEND_URL=http://localhost:3001